<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{1233, 753}, {47, 47}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/quaz3l/Library/Application%20Support/GeekTool/Spotify/albumArt.tiff</string>
	<key>Name</key>
	<string>AlbumArt</string>
	<key>RefreshInterval</key>
	<integer>1</integer>
</dict>
</plist>
